# javafx-template

./: Makefile  README.md  pom.xml
src/main/java/fr/devmobs/: MainClassFX.java  MainClassFXController.java
src/main/resources/fr/devmobs/: MainClassFX.fxml
src/test/java/fr/devmobs/: MainClassFXTest.java
